:root {
    --grey: #C9C9C9;
    --orange: #EE7722;
    --black: #000;
    --fuente1: "Darumadrop One", sans-serif;
    --fuente2: "Unbounded", sans-serif;
    --fuente3: "Yuji Boku", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
}

body {
    background-blend-mode: multiply;
    background-size: cover; 
    background-repeat: no-repeat; 
    background: radial-gradient(ellipse 80% 80% at 50% -20%, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)), #0a0a0a;
}
/*------------ header --------------*/

@media only screen and (max-width: 575px) {
    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar {
        display: none;
    }
    .menu-responsive {
        position: fixed;
        transform: translateX(-100%);
        transition: transform 0.2s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: var(--black);
        list-style: none;
        padding-top: 100px;
        font-family: var(--fuente1);
        text-align: center; 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .menu-responsive li{
        margin: 10px 0;
    }
    .menu-responsive img {
        width: 200px;
        padding-top: 50px;
        margin-right: 30px;
        margin-bottom: 15px;
    }

    .menu-item {
        font-size: 45px;
        color: white;
        text-decoration: none;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .menu-item:hover {
        color: var(--orange);
    }

    .menu-item.show {
        opacity: 1;
        transform: translateY(0);
    }
    .btn-hamburger {
        z-index: 100;
        padding: 4px;
        border: none;
        background: none;
        cursor: pointer;
    }
      
    .close-icon {
        display: none;
    }
      
    .show-menu {
        transform: translateY(0);
    }
    .close-icon {
        display: none;
    }
    .menu-open {
        overflow: hidden;
    }
}


@media only screen and (max-width: 768px) {
    .header .logo-img {
        display: none;
    }
    .header {
        display: flex;
        flex-direction: row;
    }
}
@media only screen and (min-width: 576px) {
    .header .navbar-movil {
        display: none;
    }
    .menu-responsive, .btn-hamburger {
        display: none;
    }
}

.header {
    outline: none; 
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    height: 120px;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    font-family: var(--fuente2);
}
.header .navbar a:hover {
    border-bottom: 0.1rem solid;
    padding-bottom: 0.5rem;
    color: var(--orange);
}

.iconos{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 20px;
    align-items: center;
}

.header .icons div {
    color: black;
    cursor: pointer;
    font-size: 4rem;
    margin-left: 2rem;
    transition: ease 0.2s;
}
.header img {
    margin-left: 30px;
    margin-top: 15px;
}
.header .icons div:hover{
    color: black;
}
/*----------- main -----------*/
.name-logo {
    width: 230px;
    height: 100px;
    background-image: url(..//icons/logo-name.png);
    background-size: 230px;
    background-repeat: no-repeat;
}

.btn-order {
    width: 240px;
    height: 60px;
    background-color: var(--orange);
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    transition: all 0.4s ease;
    cursor: pointer;
    margin-top: 40px;
}

.btn-order:hover {
    transform: scale(1.1);
    box-shadow: 0px 2px 24px 8px rgba(255, 141, 59, 0.2);

}

.btn-order a {
    text-decoration: none;
    color: #fff;
    font-family: var(--fuente2);
    font-weight: 700;
    letter-spacing: 1.3px;
    font-size: 20px;
    transition: ease 0.3s;
}

.btn-order a:hover {
    color: #000;
}

.main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.texto-presentacion {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    font-size: 20px;
    align-content: center;
    color: white;
    font-family: var(--fuente2);
    -webkit-animation: texto-presentacion 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: texto-presentacion 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/**
 * ----------------------------------------
 * animation texto-presentacion
 * ----------------------------------------
 */
 @-webkit-keyframes texto-presentacion {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes texto-presentacion {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

/*------------ central section -----------*/
@media only screen and (max-width: 768px) {
    .central-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .burger-mes, .carta {
        width: 400px
    }
}
@media only screen and (min-width: 769px) {
    .central-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .burger-mes, .carta {
        width: 450px;
    }
}
.central-section {
    gap: 60px;
    margin-top: 70px;
    width: 100%;
}

.carta, .burger-mes {
    height: 300px;
    border: 2px solid var(--orange);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
    transition: all 0.4s ease; 
    
}

.carta {
    background-image: url(../imgHome/pexels-satoshi-hirayama-1633791.jpg);
}
.burger-mes {
    background-image: url(../imgHome/pexels-the-good-burger-12325095.jpg);
}
.burger-mes:hover, .carta:hover {
    opacity: 0.8;
    box-shadow: 0px 2px 24px 8px rgba(255, 141, 59, 0.2);
    transform: scale(1.1);
}

.burger-mes a {
    text-decoration: none;
    color: #fff;
    font-family: var(--fuente2);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    transition: all 0.3s ease; 
}

.burger-mes a:hover {
    color: var(--orange);
}
.texto-menu {
    margin-top: 50px;
}
.texto-menu .color {
    color: var(--orange);
}

/* -----modal menu------ */
.btn-menu {
    border: none;
    background: none;
    cursor: pointer;
    font-family: var(--fuente2);
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.3s ease; 
}

.btn-menu:hover {
    color: var(--orange);
}

.modal-menu {
    height: 900px;
    width: 700px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    background: url(img/english-menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid var(--orange);
    border-radius: 10px;
    z-index: 10;
    max-width: 80%;
}

.modal-menu.active {
    transform: translate(-50%, -50%) scale(1);
}
.modal-menu .close-button-modal {
    position: absolute; 
    top: 20px; 
    right: 20px; 
    transform: translate(50%, -50%); 
    background-color: #000000;
    padding: 1px 7px;
    border-radius: 20px;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

/*------ carousel ----*/
.slider {
        width: 100%; 
        height: 800px;  
        overflow: hidden;
        padding-top: 100px;
    }
    
    .slider ul {
        display: flex;
        justify-content: center;
        padding: 0;
        width: 400%; 
        animation: cambio 15s infinite alternate linear;
        height: 100%; 
    }
    
    .slider li {
        width: 25%; 
        list-style: none;
    }
    
    .slider img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
    

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


/*------------------ footer -------------------*/

@media only screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    } 
    .footer .logo-footer {
        padding-bottom: 30px;
    }
    .footer .info-footer {
        display: flex;
        flex-direction: column;
    }
    .footer .social-media {
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (min-width: 769px) {
    .footer {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        text-align: center;
        gap: 100px;
    } 
    .footer .credit {
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .footer .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer .footer-central .info-footer {
        display: flex;
        flex-direction: column;
    }
}

.footer .info-footer {
    font-family: var(--fuente2);
    font-weight: 700;
    gap: 8px;
    word-spacing: 5px;
}
    
.footer {
    width: 100%;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.footer .social-media a, .footer .info-footer a {
    text-decoration: none;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    transition: ease 0.3s;
}

.footer .social-media a:hover {
    transform: scale(1.2);
}

.footer .info-footer a {
    font-size: 25px;
}
.footer .info-footer a:hover {
    color: #C9C9C9;
}

.footer .credit { 
    font-family: var(--fuente1);
    font-weight: 700;
}

.footer .social-credit a {
    text-decoration: none;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    transition: ease 0.3s;
    font-family: var(--fuente2);
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
}

.footer .social-credit a:hover {
    color: #C9C9C9;
}